File: ./src/lib.rs
pub mod window;
pub mod lattice;
---
File: ./src/window/render.rs
use std::iter;
use wgpu::util::DeviceExt;
use winit::{
    event::*,
    event_loop::EventLoop,
    keyboard::{KeyCode, PhysicalKey},
    window::Window,
};
#[derive(Clone,Copy,Debug)]
pub struct D2 {
    pub x: usize,
    pub y: usize,
}
#[repr(C)]
#[derive(Copy, Clone, bytemuck::Pod, bytemuck::Zeroable)]
pub struct LatticeCell {
    pub position: [f32;2],
    pub color: [f32;3],
}

use std::sync::{Arc, Mutex};

impl LatticeCell {
    fn desc() -> wgpu::VertexBufferLayout<'static> {
        use std::mem;
        wgpu::VertexBufferLayout {
            array_stride: mem::size_of::<LatticeCell>() as wgpu::BufferAddress,
            step_mode: wgpu::VertexStepMode::Instance,
            attributes: &[
                wgpu::VertexAttribute {
                    offset: 0,
                    shader_location: 2,
                    format: wgpu::VertexFormat::Float32x2,
                },
                wgpu::VertexAttribute {
                    offset: mem::size_of::<[f32; 2]>() as wgpu::BufferAddress,
                    shader_location: 3,
                    format: wgpu::VertexFormat::Float32x3,
                },
            ],
        }
    }
}

#[repr(C)]
#[derive(Copy, Clone, bytemuck::Pod, bytemuck::Zeroable, Debug)]
pub struct SimulationData {
    pub speed: f32,
    // pub vorticity: f32,
}

impl SimulationData {
    fn desc() -> wgpu::VertexBufferLayout<'static> {
        use std::mem;
        wgpu::VertexBufferLayout {
            array_stride: mem::size_of::<SimulationData>() as wgpu::BufferAddress,
            step_mode: wgpu::VertexStepMode::Instance,
            attributes: &[
                wgpu::VertexAttribute {
                    offset: 0,
                    shader_location: 4,
                    format: wgpu::VertexFormat::Float32,
                },
                // wgpu::VertexAttribute {
                //     offset: mem::size_of::<f32>() as wgpu::BufferAddress,
                //     shader_location: 5,
                //     format: wgpu::VertexFormat::Float32,
                // },
            ],
        }
    }

}

#[repr(C)]
#[derive(Copy, Clone, Debug, bytemuck::Pod, bytemuck::Zeroable)]
pub struct Vertex {
    pub position: [f32; 3],
    pub tex_coords: [f32; 2],
}

impl Vertex {
    const INDICES: [u16;6] = [0,3,1,0,2,3];
    const ATTRIBS: [wgpu::VertexAttribute; 2] =
        wgpu::vertex_attr_array![0 => Float32x3, 1 => Float32x2];

    fn desc() -> wgpu::VertexBufferLayout<'static> {
        use std::mem;

        wgpu::VertexBufferLayout {
            array_stride: mem::size_of::<Self>() as wgpu::BufferAddress,
            step_mode: wgpu::VertexStepMode::Vertex,
            attributes: &Self::ATTRIBS,
        }
    }
}


#[allow(dead_code)]
pub struct State<'a> {
    surface: wgpu::Surface<'a>,
    device: wgpu::Device,
    queue: wgpu::Queue,
    config: wgpu::SurfaceConfiguration,
    size: winit::dpi::PhysicalSize<u32>,
    render_pipeline: wgpu::RenderPipeline,
    vertex_buffer: wgpu::Buffer,
    index_buffer: wgpu::Buffer,
    num_indices: u32,
    cells: Vec<LatticeCell>,
    cell_buffer: wgpu::Buffer,
    simulation_buffer: wgpu::Buffer,
    window: &'a Window,
    simulation_data: Arc<Mutex<Vec<SimulationData>>>,
}

fn make_vertices(dimensions: D2) -> Vec<Vertex> {
    let (height,width) = (dimensions.y, dimensions.x);
    let x_res = 2.0/width as f32;
    let y_res = 2.0/height as f32;
    
    vec![
        Vertex {
            position: [-1.0,1.0, 0.0],
            tex_coords: [0.0,0.0],
        },
        Vertex {
            position: [-1.0 + x_res, 1.0, 0.0],
            tex_coords: [1.0,0.0],
        },
        Vertex {
            position: [-1.0, 1.0 - y_res,0.0],
            tex_coords: [0.0,1.0],
        },
        Vertex {
            position:[-1.0 + x_res, 1.0 - y_res,0.0],
            tex_coords: [1.0,1.0],
        }
        ]
}
fn make_cells(dim: D2) -> Vec<LatticeCell> {
    use itertools::*;
    let x_res = 2.0/dim.x as f32;
    let y_res = 2.0/dim.y as f32;
    let color = [0.0;3];
    
    (0..dim.y).into_iter()
    .cartesian_product((0..dim.x).into_iter())
    .map(|(y,x)| LatticeCell {position: [x as f32 * x_res, -(y as f32 * y_res)], color})
    .collect()
    
}


impl<'a> State<'a> {
    pub async fn new(window: &'a Window, simulation_data: Arc<Mutex<Vec<SimulationData>>>, dimensions: D2) -> State<'a>     {
        let size = window.inner_size();

        let vertices = make_vertices(dimensions);
        let cells = make_cells(dimensions);

        let instance = wgpu::Instance::new(&wgpu::InstanceDescriptor {
            backends: wgpu::Backends::PRIMARY,
            ..Default::default()
        });

        let surface = instance.create_surface(window).unwrap();

        let adapter = instance
            .request_adapter(&wgpu::RequestAdapterOptions {
                power_preference: wgpu::PowerPreference::HighPerformance,
                compatible_surface: Some(&surface),
                force_fallback_adapter: false,
            })
            .await
            .unwrap();

        let (device, queue) = adapter
            .request_device(
                &wgpu::DeviceDescriptor {
                    label: None,
                    required_features: wgpu::Features::empty(),
                    required_limits: wgpu::Limits::default(),
                    memory_hints: wgpu::MemoryHints::Performance,
                },
                None, // Trace path
            )
            .await
            .unwrap();

        let surface_caps = surface.get_capabilities(&adapter);
        let surface_format = surface_caps
            .formats
            .iter()
            .copied()
            .find(|f| f.is_srgb())
            .unwrap_or(surface_caps.formats[0]);

        let config = wgpu::SurfaceConfiguration {
            usage: wgpu::TextureUsages::RENDER_ATTACHMENT,
            format: surface_format,
            width: size.width,
            height: size.height,
            present_mode: surface_caps.present_modes[0],
            alpha_mode: surface_caps.alpha_modes[0],
            view_formats: vec![],
            desired_maximum_frame_latency: 2,
        };
    
        let cell_buffer = device.create_buffer_init(
            &wgpu::util::BufferInitDescriptor {
                label: Some("LatticeCell Buffer"),
                contents: bytemuck::cast_slice(&cells),
                usage: wgpu::BufferUsages::VERTEX,
            }
        );

        let simulation_buffer = device.create_buffer_init(
            &wgpu::util::BufferInitDescriptor {
                label: Some("Simlation Buffer"),
                contents: bytemuck::cast_slice(&vec![0.0;dimensions.x * dimensions.y]),
                usage: wgpu::BufferUsages::VERTEX | wgpu::BufferUsages::COPY_DST,
            }
        );

        let shader = device.create_shader_module(wgpu::ShaderModuleDescriptor {
            label: Some("Shader"),
            source: wgpu::ShaderSource::Wgsl(include_str!("shader.wgsl").into()),
        });

        let render_pipeline_layout =
            device.create_pipeline_layout(&wgpu::PipelineLayoutDescriptor {
                label: Some("Render Pipeline Layout"),
                bind_group_layouts: &[],
                push_constant_ranges: &[],
            });

        let render_pipeline = device.create_render_pipeline(&wgpu::RenderPipelineDescriptor {
            label: Some("Render Pipeline"),
            layout: Some(&render_pipeline_layout),
            vertex: wgpu::VertexState {
                module: &shader,
                entry_point: Some("vs_main"),
                buffers: &[Vertex::desc(), LatticeCell::desc(), SimulationData::desc()],
                compilation_options: Default::default(),
            },
            fragment: Some(wgpu::FragmentState {
                module: &shader,
                entry_point: Some("fs_main"),
                targets: &[Some(wgpu::ColorTargetState {
                    format: config.format,
                    blend: Some(wgpu::BlendState {
                        color: wgpu::BlendComponent::REPLACE,
                        alpha: wgpu::BlendComponent::REPLACE,
                    }),
                    write_mask: wgpu::ColorWrites::ALL,
                })],
                compilation_options: Default::default(),
            }),
            primitive: wgpu::PrimitiveState {
                topology: wgpu::PrimitiveTopology::TriangleList,
                strip_index_format: None,
                front_face: wgpu::FrontFace::Ccw,
                cull_mode: Some(wgpu::Face::Back),
                // Setting this to anything other than Fill requires Features::POLYGON_MODE_LINE
                // or Features::POLYGON_MODE_POINT
                polygon_mode: wgpu::PolygonMode::Fill,
                // Requires Features::DEPTH_CLIP_CONTROL
                unclipped_depth: false,
                // Requires Features::CONSERVATIVE_RASTERIZATION
                conservative: false,
            },
            depth_stencil: None,
            multisample: wgpu::MultisampleState {
                count: 1,
                mask: !0,
                alpha_to_coverage_enabled: false,
            },
            // If the pipeline will be used with a multiview render pass, this
            // indicates how many array layers the attachments will have.
            multiview: None,
            cache: None,
        });

        let vertex_buffer = device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
            label: Some("Vertex Buffer"),
            contents: bytemuck::cast_slice(&vertices),
            usage: wgpu::BufferUsages::VERTEX,
        });
        let index_buffer = device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
            label: Some("Index Buffer"),
            contents: bytemuck::cast_slice(&Vertex::INDICES),
            usage: wgpu::BufferUsages::INDEX,
        });

        Self {
            surface,
            device,
            queue,
            config,
            size,
            render_pipeline,
            vertex_buffer,
            index_buffer,
            num_indices: Vertex::INDICES.len() as u32,
            cell_buffer,
            cells: cells.to_vec(),
            simulation_buffer,
            simulation_data,
            window,
        }
    }

    pub fn window(&self) -> &Window {
        &self.window
    }

    pub fn resize(&mut self, new_size: winit::dpi::PhysicalSize<u32>) {
        if new_size.width > 0 && new_size.height > 0 {
            self.size = new_size;
            self.config.width = new_size.width;
            self.config.height = new_size.height;
            self.surface.configure(&self.device, &self.config);
        }
    }

    #[allow(unused_variables)]
    fn input(&mut self, event: &WindowEvent) -> bool {
        false
    }

    fn update(&mut self) {
        let encoder = self
            .device
            .create_command_encoder(&wgpu::CommandEncoderDescriptor {
                label: Some("Simulation Encoder"),
            });
        let vortex = self.simulation_data.lock().unwrap();
        self.queue.write_buffer(&self.simulation_buffer,0, bytemuck::cast_slice(&vortex.as_slice()));
        self.queue.submit(std::iter::once(encoder.finish()));
    }


    fn render(&mut self) -> Result<(), wgpu::SurfaceError> {
        let output = self.surface.get_current_texture()?;
        let view = output
            .texture
            .create_view(&wgpu::TextureViewDescriptor::default());

        let mut encoder = self
            .device
            .create_command_encoder(&wgpu::CommandEncoderDescriptor {
                label: Some("Render Encoder"),
            });

        {
            let mut render_pass = encoder.begin_render_pass(&wgpu::RenderPassDescriptor {
                label: Some("Render Pass"),
                color_attachments: &[Some(wgpu::RenderPassColorAttachment {
                    view: &view,
                    resolve_target: None,
                    ops: wgpu::Operations {
                        load: wgpu::LoadOp::Clear(wgpu::Color {
                            r: 0.0,
                            g: 0.0,
                            b: 0.0,
                            a: 1.0,
                        }),
                        store: wgpu::StoreOp::Store,
                    },
                })],
                depth_stencil_attachment: None,
                occlusion_query_set: None,
                timestamp_writes: None,
            });

            render_pass.set_pipeline(&self.render_pipeline);
            
            render_pass.set_vertex_buffer(0, self.vertex_buffer.slice(..));
            render_pass.set_vertex_buffer(1, self.cell_buffer.slice(..));
            render_pass.set_vertex_buffer(2, self.simulation_buffer.slice(..));

            render_pass.set_index_buffer(self.index_buffer.slice(..), wgpu::IndexFormat::Uint16);

            render_pass.draw_indexed(0..self.num_indices, 0, 0..self.cells.len() as _);
        }

        self.queue.submit(iter::once(encoder.finish()));
        output.present();

        Ok(())
    }
}


pub async fn run<'a>(state: &mut State<'a>, event_loop: EventLoop<()>) {
    env_logger::init();
    let mut surface_configured = false;
    let mut now = std::time::Instant::now();
    let simulation_step = 0; //ms
    event_loop
        .run(move |event, control_flow| {
            match event {
                Event::WindowEvent {
                    ref event,
                    window_id,
                } if window_id == state.window().id() => {
                    if !state.input(event) {
                        match event {
                            WindowEvent::CloseRequested
                            | WindowEvent::KeyboardInput {
                                event:
                                    KeyEvent {
                                        state: ElementState::Pressed,
                                        physical_key: PhysicalKey::Code(KeyCode::Escape),
                                        ..
                                    },
                                ..
                            } => control_flow.exit(),
                            WindowEvent::Resized(physical_size) => {
                                surface_configured = true;
                                state.resize(*physical_size);
                            }
                            WindowEvent::RedrawRequested => {
                                // This tells winit that we want another frame after this one
                                state.window().request_redraw();

                                if !surface_configured {
                                    return;
                                }
                                if now.elapsed().as_millis() > simulation_step {
                                    state.update();
                                    now = std::time::Instant::now();
                                }
                                match state.render() {
                                    Ok(_) => {}
                                    // Reconfigure the surface if it's lost or outdated
                                    Err(
                                        wgpu::SurfaceError::Lost | wgpu::SurfaceError::Outdated,
                                    ) => state.resize(state.size),
                                    // The system is out of memory, we should probably quit
                                    Err(wgpu::SurfaceError::OutOfMemory) => {
                                        log::error!("OutOfMemory");
                                        control_flow.exit();
                                    }

                                    // This happens when the a frame takes too long to present
                                    Err(wgpu::SurfaceError::Timeout) => {
                                        log::warn!("Surface timeout")
                                    }
                                    _=> (),
                                }
                            }
                            _ => {}
                        }
                    }
                }
                _ => {}
            }
        })
        .unwrap();
}
---
File: ./src/window/mod.rs
pub mod render;
---
File: ./src/window/shader.wgsl
// Vertex shader

struct VertexInput {
    @location(0) position: vec3<f32>,
    @location(2) delta_position: vec2<f32>,
    @location(4) speed: f32,
}

struct VertexOutput {
    @builtin(position) clip_position: vec4<f32>,
    @location(0) tex_coords: vec2<f32>,
    @location(1) color: vec3<f32>
}

fn is_nan(x: f32) -> bool {
    return !(x < 0.0 || 0.0 < x || x == 0.0);
}

fn heatmap(speed: f32) -> vec3<f32> {
    if speed < 0.0 {
        return  vec3<f32>(0.0,0.0,0.0);
    }
    const START_COLOR: vec3<f32> = vec3<f32>(0.0, 0.0, 1.0); // Blue
    const END_COLOR: vec3<f32> = vec3<f32>(1.0, 0.0, 0.0);   // Red
    const MIN: f32 = 0.0;
    const MAX: f32 = 0.1;
    // let log_speed = log(clamp(speed, MIN, MAX) + 1.0);

    // let log_min = log(MIN + 1.0);
    // let log_max = log(MAX + 1.0);
    // let t = (log_speed - log_min) / (log_max - log_min);

    let t = clamp((speed - MIN) / (MAX-MIN),0.0,1.0);

    return mix(START_COLOR, END_COLOR, t);
}


@vertex
fn vs_main(model: VertexInput,) -> VertexOutput {
    var out: VertexOutput;
    out.clip_position = vec4<f32>(model.position.xy + model.delta_position,model.position.z, 1.0);
    out.color = heatmap(model.speed);
    return out;
}

// Fragment shader
@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
    return vec4<f32> (in.color, 1.0);
}
---
File: ./src/main.rs
use bitvec::prelude::*;
use image::io::Reader;
use image::{GenericImageView, Pixel};
use lbm::lattice::Lattice;
use lbm::window::render::{run, SimulationData, State};
use std::sync::{Arc, Mutex};
use std::thread;
use winit::{event_loop::EventLoop, window::WindowBuilder};

const UX0: f32 = 0.2; // Initial speed
const UY0: f32 = -0.1; // Initial speed
const OMEGA: f32 = 0.5; // Relaxation parameter (function of viscosity)

pub fn cyllindircal_barrier(
    width: usize,
    height: usize,
    center: (usize, usize),
    radius: u32,
) -> BitVec {
    let mut output = Vec::new();
    for y in 0..height {
        for x in 0..width {
            output.push(
                (x as i32 - center.0 as i32).pow(2) + (y as i32 - center.1 as i32).pow(2)
                    <= (radius * radius) as i32,
            );
        }
    }
    output.into_iter().collect()
}

fn read_img() -> (usize, usize, BitVec) {
    let img = Reader::open("src/title.bmp").unwrap().decode().unwrap();
    let (width, height) = img.dimensions();
    let mut output = Vec::new();
    for y in 0..height {
        for x in 0..width {
            let pixel = img.get_pixel(x as u32, y as u32).to_rgb();
            output.push(!(pixel[0] == 0 && pixel[1] == 0 && pixel[2] == 0));
        }
    }
    (
        width as usize,
        height as usize,
        output.into_iter().collect(),
    )
}

fn main() {
    let args: Vec<String> = env::args().collect();
    println!("Arguments: {:?}", &args[1..]); // Rest are user-provided args
    let scale_factor: usize = args[1].parse().unwrap();
    let (width, height): (usize, usize) = (16 * scale_factor, 9 * scale_factor);
    let initial_data = vec![SimulationData { speed: 0.0 }; width * height];
    let output = Arc::new(Mutex::new(initial_data));
    let event_loop = EventLoop::new().unwrap();
    let window = WindowBuilder::new().build(&event_loop).unwrap();
    let mut lattice = Lattice::new(width, height, OMEGA, barriers, output.clone());
    let mut state: State = pollster::block_on(State::new(
        &window,
        output.clone(),
        lattice.get_coordinates(),
    ));
    // Initialize the simulation
    lattice.initialize(UX0, UY0);

    thread::scope(|s| {
        s.spawn(|| loop {
            lattice.simulate();
        });

        pollster::block_on(run(&mut state, event_loop))
    });
}

---
File: ./src/lattice.rs
use crate::window::render::{SimulationData, D2};
use bitvec::prelude::*;
use rand::Rng;
use std::sync::{Arc, Mutex};
///////////////////////////////////////
////// LB PARAMS AND CONSTANTS ////////
///////////////////////////////////////
const FOUR_NINTHS: f32 = 4.0 / 9.0; // 4/9
const ONE_NINTH: f32 = 1.0 / 9.0; // 1/9
const ONE_THIRTYSIXTH: f32 = 1.0 / 36.0; // 1/36

///////////////////////////////////////
////// LATTICE-BOLTZMANN GLOBALS //////
///////////////////////////////////////
// Microscopic densities
pub struct Lattice {
    unit: Vec<f32>,
    north: Vec<f32>,
    south: Vec<f32>,
    east: Vec<f32>,
    west: Vec<f32>,
    north_west: Vec<f32>,
    north_east: Vec<f32>,
    south_east: Vec<f32>,
    south_west: Vec<f32>,
    // Barriers
    bar: BitVec,
    speed: Vec<f32>,
    dimensions: D2,
    timestep: u32,
    time: u32,
    height: usize,
    width: usize,
    omega: f32,
    output: Arc<Mutex<Vec<SimulationData>>>,
}

impl Lattice {
    pub fn new(
        width: usize,
        height: usize,
        omega: f32,
        barriers: BitVec,
        output: Arc<Mutex<Vec<SimulationData>>>,
    ) -> Lattice {
        let length = width * height;
        Lattice {
            unit: vec![0.0; length],
            north: vec![0.0; length],
            south: vec![0.0; length],
            east: vec![0.0; length],
            west: vec![0.0; length],
            north_west: vec![0.0; length],
            north_east: vec![0.0; length],
            south_east: vec![0.0; length],
            south_west: vec![0.0; length],
            // Barriers
            bar: barriers,
            speed: vec![0.0; length],
            dimensions: D2 {
                x: width,
                y: height,
            },
            timestep: 0,
            time: 0,
            width,
            height,
            omega,
            output,
        }
    }

    pub fn get_coordinates(&self) -> D2 {
        self.dimensions
    }

    pub fn speed_show(&self) {
        let mut output = self.output.lock().unwrap();
        let vortex: Vec<SimulationData> = self
            .speed
            .iter()
            .enumerate()
            .map(|(index, &speed)| {
                if !self.bar[index] {
                    SimulationData { speed }
                } else {
                    SimulationData { speed: -10.0 }
                }
            })
            .collect();
        output.copy_from_slice(&vortex);
    }

    pub fn simulate(&mut self) {
        self.timestep += 1;
        use std::time::Instant;
        let start = Instant::now();
        // Update all cells
        self.stream();
        self.bounce();
        self.collide();
        self.speed_show();

        // Measure and print elapsed time
        let elapsed = start.elapsed();
        self.time += elapsed.as_millis() as u32;
        if self.timestep % 500 == 0 {
            print!(
                "T = {:?} millis :: AVG = {:?}\n",
                elapsed.as_millis(),
                self.time / self.timestep
            );
        }
    }

    pub fn initialize(&mut self, ux0: f32, uy0: f32) {
        use rand;
        let mut rand_thread = rand::rng();
        // Loop through the cells, initialize densities
        for idx in 0..(self.height * self.width) {
            let ux = ux0 + rand_thread.random_range(-0.1..0.1);
            let uy = uy0 + rand_thread.random_range(-0.1..0.1);
            let vx2 = ux * ux;
            let vy2 = uy * uy;
            let vxvy2 = 2.0 * ux * uy;
            let v2 = vx2 + vy2;
            let v215 = 1.5 * v2;

            self.unit[idx] = FOUR_NINTHS * (1.0 - v215);
            self.east[idx] = ONE_NINTH * (1.0 + 3.0 * ux + 4.5 * vx2 - v215);
            self.west[idx] = ONE_NINTH * (1.0 - 3.0 * ux + 4.5 * vx2 - v215);
            self.north[idx] = ONE_NINTH * (1.0 + 3.0 * uy + 4.5 * vy2 - v215);
            self.south[idx] = ONE_NINTH * (1.0 - 3.0 * uy + 4.5 * vy2 - v215);
            self.north_east[idx] =
                ONE_THIRTYSIXTH * (1.0 + 3.0 * (ux + uy) + 4.5 * (v2 + vxvy2) - v215);
            self.north_west[idx] =
                ONE_THIRTYSIXTH * (1.0 - 3.0 * ux + 3.0 * uy + 4.5 * (v2 - vxvy2) - v215);
            self.south_east[idx] =
                ONE_THIRTYSIXTH * (1.0 + 3.0 * ux - 3.0 * uy + 4.5 * (v2 - vxvy2) - v215);
            self.south_west[idx] =
                ONE_THIRTYSIXTH * (1.0 - 3.0 * (ux + uy) + 4.5 * (v2 + vxvy2) - v215);
        }
    }

    fn stream(&mut self) {
        let width = self.width;
        let height = self.height;

        // Process each directional component in parallel
        rayon::scope(|s| {
            // North component
            s.spawn(|_| {
                (0..height - 1).into_par_iter().for_each(|y| {
                    for x in 0..width - 1 {
                        let idx = y * width + x;
                        self.north[idx] = self.north[idx + width];
                    }
                });
            });

            // Northwest component
            s.spawn(|_| {
                (0..height - 1).into_par_iter().for_each(|y| {
                    for x in 0..width - 1 {
                        let idx = y * width + x;
                        self.north_west[idx] = self.north_west[idx + width + 1];
                    }
                });
            });

            // West component
            s.spawn(|_| {
                (0..height - 1).into_par_iter().for_each(|y| {
                    for x in 0..width - 1 {
                        let idx = y * width + x;
                        self.west[idx] = self.west[idx + 1];
                    }
                });
            });

            // South components
            s.spawn(|_| {
                (0..height - 1).into_par_iter().for_each(|y| {
                    for x in 0..width - 1 {
                        let rev_y = height - y - 1;
                        self.south[rev_y * width + x] = self.south[(rev_y - 1) * width + x];
                    }
                });
            });

            // Edge handling in parallel
            s.spawn(|_| {
                let x = width - 1;
                (1..height - 1).into_par_iter().for_each(|y| {
                    self.north[y * width + x] = self.north[y * width + x + width];
                    self.south[(height - y - 1) * width + x] =
                        self.south[(height - y - 2) * width + x];
                });
            });
        });
    }

    fn bounce(&mut self) {
        // Loop through all interior cells
        let width = self.width;
        let bar = &self.bar;

        (2..self.height - 2).into_par_iter().for_each(|y| {
            for x in 2..self.width - 2 {
                let idx = y * width + x;
                if bar[idx] {
                    // Swap directions with adjacent cells
                    self.north[idx - width] = self.south[idx];
                    self.south[idx] = 0.0;
                    self.south[idx + width] = self.north[idx];
                    self.north[idx] = 0.0;

                    self.east[idx + 1] = self.west[idx];
                    self.west[idx] = 0.0;
                    self.west[idx - 1] = self.east[idx];
                    self.east[idx] = 0.0;

                    self.north_east[idx - width + 1] = self.south_west[idx];
                    self.south_west[idx] = 0.0;
                    self.north_west[idx - width - 1] = self.south_east[idx];
                    self.south_east[idx] = 0.0;

                    self.south_east[idx + width + 1] = self.north_west[idx];
                    self.north_west[idx] = 0.0;
                    self.south_west[idx + width - 1] = self.north_east[idx];
                    self.north_east[idx] = 0.0;

                    self.unit[idx] = 0.0;
                }
            }
        });
    }

    fn collide(&mut self) {
        // Do not touch cells on top, bottom, left, or right
        for y in 1..(self.height - 1) {
            for x in 1..(self.width - 1) {
                let idx = y * self.width + x;
                // Skip over cells containing barriers
                if !self.bar[idx] {
                    // Compute the macroscopic density
                    let rho = self.unit[idx]
                        + self.north[idx]
                        + self.east[idx]
                        + self.south[idx]
                        + self.west[idx]
                        + self.north_east[idx]
                        + self.south_east[idx]
                        + self.south_west[idx]
                        + self.north_west[idx];

                    // Compute the macroscopic velocities (vx and vy)
                    let ux = (self.east[idx] + self.north_east[idx] + self.south_east[idx]
                        - self.west[idx]
                        - self.north_west[idx]
                        - self.south_west[idx])
                        / rho;
                    let uy = (self.north[idx] + self.north_east[idx] + self.north_west[idx]
                        - self.south[idx]
                        - self.south_east[idx]
                        - self.south_west[idx])
                        / rho;
                    // Compute squares of velocities and cross-term
                    let vx2 = ux * ux;
                    let vy2 = uy * uy;
                    let vxvy2 = 2.0 * ux * uy;
                    let v2 = vx2 + vy2;
                    let v215 = 1.5 * v2;

                    self.speed[idx] = vx2 + vy2;
                    //println!("{:?}", self.speed[idx]);

                    // Perform collision updates
                    self.east[idx] += self.omega
                        * (ONE_NINTH * rho * (1.0 + 3.0 * ux + 4.5 * vx2 - v215) - self.east[idx]);
                    self.west[idx] += self.omega
                        * (ONE_NINTH * rho * (1.0 - 3.0 * ux + 4.5 * vx2 - v215) - self.west[idx]);
                    self.north[idx] += self.omega
                        * (ONE_NINTH * rho * (1.0 + 3.0 * uy + 4.5 * vy2 - v215) - self.north[idx]);
                    self.south[idx] += self.omega
                        * (ONE_NINTH * rho * (1.0 - 3.0 * uy + 4.5 * vy2 - v215) - self.south[idx]);
                    self.north_east[idx] += self.omega
                        * (ONE_THIRTYSIXTH
                            * rho
                            * (1.0 + 3.0 * (ux + uy) + 4.5 * (v2 + vxvy2) - v215)
                            - self.north_east[idx]);
                    self.north_west[idx] += self.omega
                        * (ONE_THIRTYSIXTH
                            * rho
                            * (1.0 - 3.0 * ux + 3.0 * uy + 4.5 * (v2 - vxvy2) - v215)
                            - self.north_west[idx]);
                    self.south_east[idx] += self.omega
                        * (ONE_THIRTYSIXTH
                            * rho
                            * (1.0 + 3.0 * ux - 3.0 * uy + 4.5 * (v2 - vxvy2) - v215)
                            - self.south_east[idx]);
                    self.south_west[idx] += self.omega
                        * (ONE_THIRTYSIXTH
                            * rho
                            * (1.0 - 3.0 * (ux + uy) + 4.5 * (v2 + vxvy2) - v215)
                            - self.south_west[idx]);

                    // Conserve mass
                    self.unit[idx] = rho
                        - (self.east[idx]
                            + self.west[idx]
                            + self.north[idx]
                            + self.south[idx]
                            + self.north_east[idx]
                            + self.south_east[idx]
                            + self.north_west[idx]
                            + self.south_west[idx]);
                }
            }
        }
    }
}

---
